{
  "version": 2,
  "routes": [
    {
      "src": "/Logo.png",
      "dest": "/Logo.png"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/fundament/(.*)",
      "dest": "/fundament/$1"
    },
    {
      "src": "/gemeinschaft/(.*)",
      "dest": "/gemeinschaft/$1"
    },
    {
      "src": "/inspiration/(.*)",
      "dest": "/inspiration/$1"
    },
    {
      "src": "/",
      "dest": "/landingpage.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
